{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwtSeetings": {
    "Audience": "http://localhost:65465/",
    "Issue": "http://localhost:65465/",
    "SecretKey": "hello_jwt_helles"
  }, 
  "AllowedHosts": "*"
}
